{
  "name": "pujo-hymns",
  "version": "1.0.0",
  "description": "",
  "main": "PUJO HYMNS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pujomashine-hash/PUJO-HYMNS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pujomashine-hash/PUJO-HYMNS/issues"
  },
  "homepage": "https://github.com/pujomashine-hash/PUJO-HYMNS#readme",
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/cli": "^5.7.0",
    "@capacitor/core": "^5.8.0",
    "@capacitor/share": "^5.0.6"
  }
}
